Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184

 Performance counter stats for './script.sh' (10 runs):

      37109.069597      task-clock (msec)         #    1.000 CPUs utilized            ( +-  1.00% )
                99      context-switches          #    0.003 K/sec                    ( +- 43.44% )
                 0      cpu-migrations            #    0.000 K/sec                  
             1,112      page-faults               #    0.030 K/sec                    ( +-  0.11% )
   124,698,130,913      cycles                    #    3.360 GHz                      ( +-  0.04% )  (49.99%)
   277,752,046,619      instructions              #    2.23  insn per cycle           ( +-  0.00% )  (62.50%)
    39,689,326,674      branches                  # 1069.532 M/sec                    ( +-  0.01% )  (62.51%)
     1,394,764,028      branch-misses             #    3.51% of all branches          ( +-  0.11% )  (62.51%)
    62,147,912,585      L1-dcache-loads           # 1674.736 M/sec                    ( +-  0.00% )  (62.51%)
         5,343,598      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    ( +-  2.06% )  (62.51%)
           260,260      LLC-loads                 #    0.007 M/sec                    ( +-  8.06% )  (49.99%)
            25,217      LLC-load-misses           #    9.69% of all LL-cache hits     ( +- 22.77% )  (49.98%)

            37.112 +- 0.370 seconds time elapsed  ( +-  1.00% )

