Number of solutions: 127733760
Number of solutions: 127733760
Number of solutions: 127733760

 Performance counter stats for './script.sh' (3 runs):

     168759.229357      task-clock (msec)         #    1.000 CPUs utilized            ( +-  2.27% )
             2,175      context-switches          #    0.013 K/sec                    ( +- 16.87% )
                 1      cpu-migrations            #    0.000 K/sec                    ( +- 50.00% )
             1,162      page-faults               #    0.007 K/sec                    ( +-  0.16% )
   565,481,938,332      cycles                    #    3.351 GHz                      ( +-  0.33% )  (49.99%)
 1,710,168,956,965      instructions              #    3.02  insn per cycle           ( +-  0.01% )  (62.50%)
   240,777,653,663      branches                  # 1426.753 M/sec                    ( +-  0.00% )  (62.50%)
       771,290,757      branch-misses             #    0.32% of all branches          ( +-  0.13% )  (62.51%)
   362,609,711,726      L1-dcache-loads           # 2148.681 M/sec                    ( +-  0.01% )  (62.51%)
       156,889,807      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +-  2.78% )  (62.50%)
        10,453,950      LLC-loads                 #    0.062 M/sec                    ( +-  1.94% )  (49.99%)
         6,086,658      LLC-load-misses           #   58.22% of all LL-cache hits     ( +-  6.01% )  (49.99%)

            168.79 +- 3.84 seconds time elapsed  ( +-  2.27% )

