Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184
Number of solutions: 2279184

 Performance counter stats for './script.sh' (10 runs):

      58033.444354      task-clock (msec)         #    1.000 CPUs utilized            ( +-  1.24% )
                65      context-switches          #    0.001 K/sec                    ( +- 18.75% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +- 55.28% )
             1,113      page-faults               #    0.019 K/sec                    ( +-  0.11% )
   204,244,331,466      cycles                    #    3.519 GHz                      ( +-  0.16% )  (50.00%)
   369,970,156,948      instructions              #    1.81  insn per cycle           ( +-  0.01% )  (62.50%)
    56,616,476,212      branches                  #  975.584 M/sec                    ( +-  0.00% )  (62.51%)
     2,109,691,258      branch-misses             #    3.73% of all branches          ( +-  0.08% )  (62.51%)
    81,014,239,504      L1-dcache-loads           # 1395.992 M/sec                    ( +-  0.01% )  (62.51%)
        11,227,494      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    ( +- 22.02% )  (62.50%)
           647,076      LLC-loads                 #    0.011 M/sec                    ( +- 23.66% )  (49.99%)
           137,357      LLC-load-misses           #   21.23% of all LL-cache hits     ( +- 48.36% )  (49.99%)

            58.038 +- 0.720 seconds time elapsed  ( +-  1.24% )

